// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		99151B5C1AC35094006E983A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B5B1AC35094006E983A /* main.m */; };
		99151B5F1AC35094006E983A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B5E1AC35094006E983A /* AppDelegate.m */; };
		99151B621AC35094006E983A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B611AC35094006E983A /* ViewController.m */; };
		99151B651AC35094006E983A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99151B631AC35094006E983A /* Main.storyboard */; };
		99151B671AC35094006E983A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 99151B661AC35094006E983A /* Images.xcassets */; };
		99151B6A1AC35094006E983A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 99151B681AC35094006E983A /* LaunchScreen.xib */; };
		99151B761AC35095006E983A /* CountriesTVTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B751AC35094006E983A /* CountriesTVTests.m */; };
		99151B801AC350A3006E983A /* countries.txt in Resources */ = {isa = PBXBuildFile; fileRef = 99151B7F1AC350A3006E983A /* countries.txt */; };
		99151B821AC350B9006E983A /* continent.txt in Resources */ = {isa = PBXBuildFile; fileRef = 99151B811AC350B9006E983A /* continent.txt */; };
		99151B841AC350CE006E983A /* population.txt in Resources */ = {isa = PBXBuildFile; fileRef = 99151B831AC350CE006E983A /* population.txt */; };
		99151B861AC350F3006E983A /* pib.txt in Resources */ = {isa = PBXBuildFile; fileRef = 99151B851AC350F3006E983A /* pib.txt */; };
		99151B891AC3521A006E983A /* CountriesDesc.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B881AC3521A006E983A /* CountriesDesc.m */; };
		99151B8B1AC35642006E983A /* countryFlags.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 99151B8A1AC35642006E983A /* countryFlags.jpg */; };
		99151B8F1AC3746D006E983A /* CountriesTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B8E1AC3746D006E983A /* CountriesTableView.m */; };
		99151B921AC374CA006E983A /* CountriesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B911AC374CA006E983A /* CountriesCell.m */; };
		99151B951AC377BC006E983A /* ReceiveCountries.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151B941AC377BC006E983A /* ReceiveCountries.m */; };
		99151B9B1AC378C3006E983A /* brazil.png in Resources */ = {isa = PBXBuildFile; fileRef = 99151B961AC378C3006E983A /* brazil.png */; };
		99151B9C1AC378C3006E983A /* canada.png in Resources */ = {isa = PBXBuildFile; fileRef = 99151B971AC378C3006E983A /* canada.png */; };
		99151B9D1AC378C3006E983A /* france.png in Resources */ = {isa = PBXBuildFile; fileRef = 99151B981AC378C3006E983A /* france.png */; };
		99151B9E1AC378C3006E983A /* germany.png in Resources */ = {isa = PBXBuildFile; fileRef = 99151B991AC378C3006E983A /* germany.png */; };
		99151B9F1AC378C3006E983A /* usa.png in Resources */ = {isa = PBXBuildFile; fileRef = 99151B9A1AC378C3006E983A /* usa.png */; };
		99151BA21AC37F97006E983A /* images.txt in Resources */ = {isa = PBXBuildFile; fileRef = 99151BA11AC37F97006E983A /* images.txt */; };
		99151BA51AC47640006E983A /* CountriesStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 99151BA41AC47640006E983A /* CountriesStore.m */; };
		99D29BA51AC4DA0300DB683B /* china.png in Resources */ = {isa = PBXBuildFile; fileRef = 99D29BA21AC4DA0300DB683B /* china.png */; };
		99D29BA61AC4DA0300DB683B /* espain.png in Resources */ = {isa = PBXBuildFile; fileRef = 99D29BA31AC4DA0300DB683B /* espain.png */; };
		99D29BA71AC4DA0300DB683B /* italy.png in Resources */ = {isa = PBXBuildFile; fileRef = 99D29BA41AC4DA0300DB683B /* italy.png */; };
		99D29BAA1AC4DB2800DB683B /* losHermanos.png in Resources */ = {isa = PBXBuildFile; fileRef = 99D29BA81AC4DB2800DB683B /* losHermanos.png */; };
		99D29BAB1AC4DB2800DB683B /* portugal.png in Resources */ = {isa = PBXBuildFile; fileRef = 99D29BA91AC4DB2800DB683B /* portugal.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		99151B701AC35094006E983A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 99151B4E1AC35094006E983A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 99151B551AC35094006E983A;
			remoteInfo = CountriesTV;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		99151B561AC35094006E983A /* CountriesTV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CountriesTV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		99151B5A1AC35094006E983A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99151B5B1AC35094006E983A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		99151B5D1AC35094006E983A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		99151B5E1AC35094006E983A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		99151B601AC35094006E983A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		99151B611AC35094006E983A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		99151B641AC35094006E983A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		99151B661AC35094006E983A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		99151B691AC35094006E983A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		99151B6F1AC35094006E983A /* CountriesTVTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CountriesTVTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		99151B741AC35094006E983A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		99151B751AC35094006E983A /* CountriesTVTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CountriesTVTests.m; sourceTree = "<group>"; };
		99151B7F1AC350A3006E983A /* countries.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = countries.txt; sourceTree = "<group>"; };
		99151B811AC350B9006E983A /* continent.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = continent.txt; sourceTree = "<group>"; };
		99151B831AC350CE006E983A /* population.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = population.txt; sourceTree = "<group>"; };
		99151B851AC350F3006E983A /* pib.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = pib.txt; sourceTree = "<group>"; };
		99151B871AC3521A006E983A /* CountriesDesc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountriesDesc.h; sourceTree = "<group>"; };
		99151B881AC3521A006E983A /* CountriesDesc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountriesDesc.m; sourceTree = "<group>"; };
		99151B8A1AC35642006E983A /* countryFlags.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = countryFlags.jpg; sourceTree = "<group>"; };
		99151B8D1AC3746D006E983A /* CountriesTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountriesTableView.h; sourceTree = "<group>"; };
		99151B8E1AC3746D006E983A /* CountriesTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountriesTableView.m; sourceTree = "<group>"; };
		99151B901AC374CA006E983A /* CountriesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountriesCell.h; sourceTree = "<group>"; };
		99151B911AC374CA006E983A /* CountriesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountriesCell.m; sourceTree = "<group>"; };
		99151B931AC377BC006E983A /* ReceiveCountries.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReceiveCountries.h; sourceTree = "<group>"; };
		99151B941AC377BC006E983A /* ReceiveCountries.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReceiveCountries.m; sourceTree = "<group>"; };
		99151B961AC378C3006E983A /* brazil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = brazil.png; sourceTree = "<group>"; };
		99151B971AC378C3006E983A /* canada.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = canada.png; sourceTree = "<group>"; };
		99151B981AC378C3006E983A /* france.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = france.png; sourceTree = "<group>"; };
		99151B991AC378C3006E983A /* germany.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = germany.png; sourceTree = "<group>"; };
		99151B9A1AC378C3006E983A /* usa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = usa.png; sourceTree = "<group>"; };
		99151BA11AC37F97006E983A /* images.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = images.txt; sourceTree = "<group>"; };
		99151BA31AC47640006E983A /* CountriesStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CountriesStore.h; sourceTree = "<group>"; };
		99151BA41AC47640006E983A /* CountriesStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CountriesStore.m; sourceTree = "<group>"; };
		99D29BA21AC4DA0300DB683B /* china.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = china.png; sourceTree = "<group>"; };
		99D29BA31AC4DA0300DB683B /* espain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = espain.png; sourceTree = "<group>"; };
		99D29BA41AC4DA0300DB683B /* italy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = italy.png; sourceTree = "<group>"; };
		99D29BA81AC4DB2800DB683B /* losHermanos.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = losHermanos.png; sourceTree = "<group>"; };
		99D29BA91AC4DB2800DB683B /* portugal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = portugal.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		99151B531AC35094006E983A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99151B6C1AC35094006E983A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		99151B4D1AC35094006E983A = {
			isa = PBXGroup;
			children = (
				99151B581AC35094006E983A /* CountriesTV */,
				99151B721AC35094006E983A /* CountriesTVTests */,
				99151B571AC35094006E983A /* Products */,
			);
			sourceTree = "<group>";
		};
		99151B571AC35094006E983A /* Products */ = {
			isa = PBXGroup;
			children = (
				99151B561AC35094006E983A /* CountriesTV.app */,
				99151B6F1AC35094006E983A /* CountriesTVTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		99151B581AC35094006E983A /* CountriesTV */ = {
			isa = PBXGroup;
			children = (
				99151B8C1AC35648006E983A /* Images */,
				99151B5D1AC35094006E983A /* AppDelegate.h */,
				99151B5E1AC35094006E983A /* AppDelegate.m */,
				99151B601AC35094006E983A /* ViewController.h */,
				99151B611AC35094006E983A /* ViewController.m */,
				99151B631AC35094006E983A /* Main.storyboard */,
				99151B661AC35094006E983A /* Images.xcassets */,
				99151B681AC35094006E983A /* LaunchScreen.xib */,
				99151B591AC35094006E983A /* Supporting Files */,
				99151BA01AC37F69006E983A /* DataBase */,
				99151B8D1AC3746D006E983A /* CountriesTableView.h */,
				99151B8E1AC3746D006E983A /* CountriesTableView.m */,
				99151B901AC374CA006E983A /* CountriesCell.h */,
				99151B911AC374CA006E983A /* CountriesCell.m */,
				99151B931AC377BC006E983A /* ReceiveCountries.h */,
				99151B941AC377BC006E983A /* ReceiveCountries.m */,
			);
			path = CountriesTV;
			sourceTree = "<group>";
		};
		99151B591AC35094006E983A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99151B5A1AC35094006E983A /* Info.plist */,
				99151B5B1AC35094006E983A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		99151B721AC35094006E983A /* CountriesTVTests */ = {
			isa = PBXGroup;
			children = (
				99151B751AC35094006E983A /* CountriesTVTests.m */,
				99151B731AC35094006E983A /* Supporting Files */,
			);
			path = CountriesTVTests;
			sourceTree = "<group>";
		};
		99151B731AC35094006E983A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				99151B741AC35094006E983A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		99151B8C1AC35648006E983A /* Images */ = {
			isa = PBXGroup;
			children = (
				99D29BA81AC4DB2800DB683B /* losHermanos.png */,
				99D29BA91AC4DB2800DB683B /* portugal.png */,
				99D29BA21AC4DA0300DB683B /* china.png */,
				99D29BA31AC4DA0300DB683B /* espain.png */,
				99D29BA41AC4DA0300DB683B /* italy.png */,
				99151B961AC378C3006E983A /* brazil.png */,
				99151B971AC378C3006E983A /* canada.png */,
				99151B981AC378C3006E983A /* france.png */,
				99151B991AC378C3006E983A /* germany.png */,
				99151B9A1AC378C3006E983A /* usa.png */,
				99151B8A1AC35642006E983A /* countryFlags.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		99151BA01AC37F69006E983A /* DataBase */ = {
			isa = PBXGroup;
			children = (
				99151B871AC3521A006E983A /* CountriesDesc.h */,
				99151B881AC3521A006E983A /* CountriesDesc.m */,
				99151BA31AC47640006E983A /* CountriesStore.h */,
				99151BA41AC47640006E983A /* CountriesStore.m */,
				99151BA11AC37F97006E983A /* images.txt */,
				99151B851AC350F3006E983A /* pib.txt */,
				99151B831AC350CE006E983A /* population.txt */,
				99151B811AC350B9006E983A /* continent.txt */,
				99151B7F1AC350A3006E983A /* countries.txt */,
			);
			name = DataBase;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		99151B551AC35094006E983A /* CountriesTV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99151B791AC35095006E983A /* Build configuration list for PBXNativeTarget "CountriesTV" */;
			buildPhases = (
				99151B521AC35094006E983A /* Sources */,
				99151B531AC35094006E983A /* Frameworks */,
				99151B541AC35094006E983A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CountriesTV;
			productName = CountriesTV;
			productReference = 99151B561AC35094006E983A /* CountriesTV.app */;
			productType = "com.apple.product-type.application";
		};
		99151B6E1AC35094006E983A /* CountriesTVTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 99151B7C1AC35095006E983A /* Build configuration list for PBXNativeTarget "CountriesTVTests" */;
			buildPhases = (
				99151B6B1AC35094006E983A /* Sources */,
				99151B6C1AC35094006E983A /* Frameworks */,
				99151B6D1AC35094006E983A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				99151B711AC35094006E983A /* PBXTargetDependency */,
			);
			name = CountriesTVTests;
			productName = CountriesTVTests;
			productReference = 99151B6F1AC35094006E983A /* CountriesTVTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		99151B4E1AC35094006E983A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "My Project";
				TargetAttributes = {
					99151B551AC35094006E983A = {
						CreatedOnToolsVersion = 6.2;
					};
					99151B6E1AC35094006E983A = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 99151B551AC35094006E983A;
					};
				};
			};
			buildConfigurationList = 99151B511AC35094006E983A /* Build configuration list for PBXProject "CountriesTV" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 99151B4D1AC35094006E983A;
			productRefGroup = 99151B571AC35094006E983A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				99151B551AC35094006E983A /* CountriesTV */,
				99151B6E1AC35094006E983A /* CountriesTVTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		99151B541AC35094006E983A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99151B861AC350F3006E983A /* pib.txt in Resources */,
				99151B651AC35094006E983A /* Main.storyboard in Resources */,
				99151B9D1AC378C3006E983A /* france.png in Resources */,
				99151B841AC350CE006E983A /* population.txt in Resources */,
				99151B9C1AC378C3006E983A /* canada.png in Resources */,
				99151B6A1AC35094006E983A /* LaunchScreen.xib in Resources */,
				99D29BA51AC4DA0300DB683B /* china.png in Resources */,
				99D29BAA1AC4DB2800DB683B /* losHermanos.png in Resources */,
				99151B9F1AC378C3006E983A /* usa.png in Resources */,
				99151B821AC350B9006E983A /* continent.txt in Resources */,
				99151B671AC35094006E983A /* Images.xcassets in Resources */,
				99151B8B1AC35642006E983A /* countryFlags.jpg in Resources */,
				99151BA21AC37F97006E983A /* images.txt in Resources */,
				99D29BA71AC4DA0300DB683B /* italy.png in Resources */,
				99151B9E1AC378C3006E983A /* germany.png in Resources */,
				99D29BAB1AC4DB2800DB683B /* portugal.png in Resources */,
				99D29BA61AC4DA0300DB683B /* espain.png in Resources */,
				99151B801AC350A3006E983A /* countries.txt in Resources */,
				99151B9B1AC378C3006E983A /* brazil.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99151B6D1AC35094006E983A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		99151B521AC35094006E983A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99151B621AC35094006E983A /* ViewController.m in Sources */,
				99151B891AC3521A006E983A /* CountriesDesc.m in Sources */,
				99151B5F1AC35094006E983A /* AppDelegate.m in Sources */,
				99151B5C1AC35094006E983A /* main.m in Sources */,
				99151BA51AC47640006E983A /* CountriesStore.m in Sources */,
				99151B951AC377BC006E983A /* ReceiveCountries.m in Sources */,
				99151B921AC374CA006E983A /* CountriesCell.m in Sources */,
				99151B8F1AC3746D006E983A /* CountriesTableView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		99151B6B1AC35094006E983A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99151B761AC35095006E983A /* CountriesTVTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		99151B711AC35094006E983A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 99151B551AC35094006E983A /* CountriesTV */;
			targetProxy = 99151B701AC35094006E983A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		99151B631AC35094006E983A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				99151B641AC35094006E983A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		99151B681AC35094006E983A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				99151B691AC35094006E983A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		99151B771AC35095006E983A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		99151B781AC35095006E983A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		99151B7A1AC35095006E983A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CountriesTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		99151B7B1AC35095006E983A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CountriesTV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		99151B7D1AC35095006E983A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CountriesTVTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CountriesTV.app/CountriesTV";
			};
			name = Debug;
		};
		99151B7E1AC35095006E983A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CountriesTVTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CountriesTV.app/CountriesTV";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		99151B511AC35094006E983A /* Build configuration list for PBXProject "CountriesTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99151B771AC35095006E983A /* Debug */,
				99151B781AC35095006E983A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99151B791AC35095006E983A /* Build configuration list for PBXNativeTarget "CountriesTV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99151B7A1AC35095006E983A /* Debug */,
				99151B7B1AC35095006E983A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		99151B7C1AC35095006E983A /* Build configuration list for PBXNativeTarget "CountriesTVTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				99151B7D1AC35095006E983A /* Debug */,
				99151B7E1AC35095006E983A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 99151B4E1AC35094006E983A /* Project object */;
}
